#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:5432/
#jdbc.username = postgres
#jdbc.password = 123

jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://ec2-54-247-98-162.eu-west-1.compute.amazonaws.com:5432/ddr5jlh185vdbk?sslmode=require
jdbc.username = nqeslvshjqxnvu
jdbc.password = ede8cc7a34385aec7a4011519a36cec97351689630901137767e0c948518757c