#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:5432/
#jdbc.username = postgres
#jdbc.password = 123

jdbc.driverClassName = org.postgresql.Driver
jdbc.url = postgres://xttclabm:qfu7Mn5hHHECKsEFWjDSHNnBimht5AWl@stampy.db.elephantsql.com:5432/xttclabm
jdbc.username = xttclabm
jdbc.password = qfu7Mn5hHHECKsEFWjDSHNnBimht5AWl